# privacy-proxy

./: .gitignore  API.md  README.md  README.md~  pom.xml  query-log.txt  urls.txt
WebContent/WEB-INF/: web.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/eu/eexcess/: Config.html  Cst.html  JsonUtil.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/eu/eexcess/class-use/: Config.html  Cst.html  JsonUtil.html  Util.html
doc/eu/eexcess/insa/: PrivacyProxyService.html  QueryEngine.html  QueryFormats.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/eu/eexcess/insa/class-use/: PrivacyProxyService.html  QueryEngine.html  QueryFormats.html
doc/eu/eexcess/insa/peas/: CacheReader.html  CachingTask.html  Clique.html  CoOccurrenceGraph.html  Dictionary.html  QueryEngine.html  QueryLogFlushOutTask.html  QueryLogThread.html  Scheduler.html  WeightedGraph.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/eu/eexcess/up/: ProxyLogProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/eu/eexcess/up/class-use/: ProxyLogProcessor.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
issuer/: .classpath  .project  pom.xml
issuer/WebContent/WEB-INF/: web.xml
issuer/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
issuer/doc/eu/eexcess/: Config.html  Cst.html  JsonUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
issuer/doc/eu/eexcess/class-use/: Config.html  Cst.html  JsonUtil.html
issuer/doc/eu/eexcess/insa/: PrivacyProxyService.html  QueryFormats.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
issuer/doc/eu/eexcess/up/: ProxyLogProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
issuer/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
issuer/src/main/resources/: config.properties  log4j.properties  template-http-error
issuer/src/test/bash/: common.sh  disambiguate.sh  getCoOccurrenceGraph.sh  getDetails.sh  getMaximalCliques.sh  getPreviewImage.sh  getRegisteredPartners.sh  log.sh  recognizeEntity.sh  runTests.sh
issuer/src/test/resources/: disambiguate.json  log-itemBookmarked.json  log-itemCited.json  log-itemClosed.json  log-itemOpened.json  log-itemRated.json  log-moduleOpenedClosed.json  log-moduleStatistics.json  log-query.json  query-QF1-erroneous.json  query-QF1.json  query-QF2.json  recognizeEntity.json
requester/: .classpath  .project  pom.xml
requester/WebContent/WEB-INF/: web.xml
requester/src/main/java/eu/eexcess/: Config.java  Cst.java
requester/src/main/java/eu/eexcess/insa/: Requester.java
requester/src/test/bash/: common.sh
src/chrome/: background.js  eexcess-privacy-plugin.crx  eexcess-privacy-plugin.pem  import_traces.js  inject.js  main.css  manifest.json  popup.css  popup.css~  popup.html  popup.js  privacySandbox.html  profile.css  profile.html  profile.js  settings.css  settings.html  settings.js  sign_up.html  sign_up.js  traces.css  traces.html
src/chrome/eexcess-privacy-plugin/: manifest.json  popup.html  privacySandbox.html  profile.html  settings.html  sign_up.html  traces.html
src/chrome/eexcess-privacy-plugin/js/: PrivacyRules.js  PrivacySandbox.js  background.js  import_traces.js  inject.js  pluginSettings.js  popup.js  profile.js  settings.js  sign_up.js
src/chrome/eexcess-privacy-plugin/media/: popup.css
src/chrome/eexcess-privacy-plugin/oauth/: index.js
src/chrome/flat_ui/css/: flat-ui.css  flat-ui.css~
src/chrome/flat_ui/js/: application.js
src/chrome/js/: PrivacyRules.js  PrivacySandbox.js  background.js  granularity.js  import_traces.js  popup.js  profile.js  settings.js  sign_up.js
src/chrome/media/: popup.css  profile.css  sandbox.css  settings.css
src/chrome/oauth/: index.html  index.js
src/config/: clear.sh  mapping.sh  mapping.sh~
src/examples/elasticsearch/: trace-add.sh  trace-search.sh
src/main/java/eu/eexcess/: Config.java  Cst.java  (+1 more)
src/main/resources/: config.properties  config.properties.example  elasticRoutes.xml  history.txt  log4j.properties  log4j.webapp.properties  query-log.txt
src/main/resources/javascript/: PrivacyRules.js  PrivacyRules.js~
src/main/resources/templates/: empty-results.tm  profile.tm
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/: Reommend.jmx
src/test/bash/: common  common.sh  disambiguate  getCoOccurrenceGraph  getDetails  getMaximalCliques  getRegisteredPartners  getRegisteredPartners.sh  queryLog  recommend  recommend.sh  recommender  runTests  runTests.sh
src/test/data/: expectedUseProfile.json  expectedUseProfile.json~  userProfile.json  userProfile.json~
src/test/java/data/: mendeleyQueryTest_InputBody.json  mendeleyQueryTest_InputBody.json~  mendeleyResult_DocumentList.json
src/test/java/scenarios/: senario001.txt
src/test/jmeter/: api.jmx  query_woman_workforce.json  test.jmx
src/test/resources/: details-calls.json  disambiguate.json  minimal-request-qf1.json  minimal-request-qf2.json  obfuscated-query-3.json  query-QF1.json  result-set-rf2.json  search-query-1.json
src/test/scripts/: .gitignore  pp.v10.eexcess.trace.001.sh
(+162 files in other folders)
