#################
# Privacy Proxy #
#################

proxy.service.log.directory=/log/

###############
# Recommender #
###############

recommender.url=http://eexcess-dev.joanneum.at
recommender.path=/eexcess-federated-recommender-web-service-1.0-SNAPSHOT/recommender

##################
# Disambiguation #
##################

disambiguater.url=http://zaire.dimis.fim.uni-passau.de:9393
disambiguater.path=/code-server/disambiguation
disambiguater.service.categorySuggestion=/categorysuggestion

##################
# Access control #
##################

accessControl.key=Access-Control-Allow-Origin
accessControl.value=*

###########
# LOGGING #
###########

logging.interaction=interactionLogger
logging.facetScape=facetScapeLogger
logging.privacyProxy=privacyProxyLogger

####################
# SHARED CONSTANTS #
####################

interactionType.rating=rating
interactionType.result=result
interactionType.resultClose=rclose
interactionType.resultView=rview
interactionType.showHide=show_hide
interactionType.facetScape=facetScape
interactionType.queryActivated=query_activated

tag.id=id
tag.uuid=uuid
tag.userId=userID
tag.context=context
tag.contextKeywords=contextKeywords
tag.query=query
tag.queryId=queryID
tag.result=result
tag.results=results
tag.facets=facets
tag.provider=provider
tag.provider.abbreviation=p
tag.origin=origin
tag.HttpErrorCode=HTTPErrorCode
tag.ip=ip