#################
# Privacy Proxy #
#################

proxy.service.log.directory=/log/

# Directories
data.directory=/usr/local/apache-tomcat-7.0.55/data/
#data.directory=/data/
cache.directory=/usr/local/apache-tomcat-7.0.55/cache/
#cache.directory=/cache/

# Files 
data.queryLog=query-log.txt
cache.coOccurrenceGraph=cog.json
cache.cliques=mcs.json

# Delays and window: 86400000 ms = 1 day, 605000000 ms ~ 1 month 
data.queryLog.delay=86400000
data.queryLog.window=1210000000
cache.delay=86400000

###############
# Recommender #
###############

recommender.url=http://eexcess-dev.joanneum.at
recommender.path=/eexcess-federated-recommender-web-service-1.0-SNAPSHOT/recommender
recommender.label=federated

##################
# Disambiguation #
##################

disambiguater.url=http://zaire.dimis.fim.uni-passau.de:9393
disambiguater.path=/code-server/disambiguation
disambiguater.service.categorySuggestion=/categorysuggestion

###########
# LOGGING #
###########

logging.interaction=interactionLogger
logging.facetScape=facetScapeLogger
logging.privacyProxy=privacyProxyLogger