#################
# Privacy Proxy #
#################

init.queryLog=query-log.txt

proxy.service.log.directory=/log/

data.directory=/data/
data.queryLog=query-log.txt
cache.directory=/cache/
cache.cliques=mcs.json
cache.coOccurrenceGraph=cog.json

###############
# Recommender #
###############

recommender.url=http://eexcess-dev.joanneum.at
recommender.path=/eexcess-federated-recommender-web-service-1.0-SNAPSHOT/recommender
recommender.label=federated

##################
# Disambiguation #
##################

disambiguater.url=http://zaire.dimis.fim.uni-passau.de:9393
disambiguater.path=/code-server/disambiguation
disambiguater.service.categorySuggestion=/categorysuggestion

###########
# LOGGING #
###########

logging.interaction=interactionLogger
logging.facetScape=facetScapeLogger
logging.privacyProxy=privacyProxyLogger