log4j.rootLogger=INFO, stdout, main

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%-20.20t] [%-15.15X{camel.routeId}] [%-25.25c] %m%n

log4j.appender.main=org.apache.log4j.RollingFileAppender
log4j.appender.main.File=${webapp.root}/WEB-INF/log/privsearch.log
log4j.appender.main.MaxBackupIndex=5
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%-20.20t] [%-15.15X{camel.routeId}] [%-25.25c]  %m%n
log4j.appender.main.Threshold = INFO

log4j.logger.fr.habegger.crawler = DEBUG

log4j.logger.fr.insalyon.drim.ppsearch.Benchmark = INFO, bench

log4j.appender.bench=org.apache.log4j.RollingFileAppender
log4j.appender.bench.File=${webapp.root}/WEB-INF/log/bench.log
log4j.appender.bench.MaxBackupIndex=5
log4j.appender.bench.layout=org.apache.log4j.PatternLayout
log4j.appender.bench.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%-20.20t] [%-15.15X{camel.routeId}] [%-25.25c]  %m%n
log4j.appender.bench.Threshold = INFO

