log4j.rootLogger=INFO, stdout, main

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%-20.20t] %m%n

log4j.appender.main=org.apache.log4j.RollingFileAppender
log4j.appender.main.File=${catalina.home}/logs/privacyProxy.log
log4j.appender.main.MaxBackupIndex=5
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%-20.20t]  %m%n
log4j.appender.main.Threshold = INFO

log4j.logger.eu.eexcess.up.ProxyLogProcessor=TRACE, interact
log4j.additivity.eu.eexcess.up.ProxyLogProcessor = false
log4j.appender.interact=org.apache.log4j.FileAppender
log4j.appender.interact.File=${catalina.home}/logs/interactions.log
log4j.appender.interact.layout=org.apache.log4j.PatternLayout
log4j.appender.interact.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %m%n
log4j.appender.interact.Threshold = TRACE

log4j.logger.facetScapeLogger =TRACE, facetScape
log4j.additivity.facetScapeLogger = false
log4j.appender.facetScape=org.apache.log4j.FileAppender
log4j.appender.facetScape.File=${catalina.home}/logs/facetScape.log
log4j.appender.facetScape.layout=org.apache.log4j.PatternLayout
log4j.appender.facetScape.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %m%n
log4j.appender.facetScape.Threshold = TRACE
