# Directories and files
data.directory=/data/
data.queryLog=query-log.txt

cache.directory=/cache/
cache.coOccurrenceGraph=cog.json
cache.cliques=mcs.json

log.directory=/log/

# Delays and windows (86400000 ms = 1 day, 605000000 ms ~ 1 month) 
data.queryLog.delay=86400000
data.queryLog.window=605000000
cache.delay=86400000

# URL of the recommender
recommender.url=http://eexcess-dev.joanneum.at/eexcess-federated-recommender-web-service-1.0-SNAPSHOT/recommender/

# Services provided by external providers
services.doser.suggestCategories=http://zaire.dimis.fim.uni-passau.de:8999/doser-disambiguationserverstable/disambiguation/categorysuggestion-proxy
services.doser.recognizeEntity=http://zaire.dimis.fim.uni-passau.de:8999/doser-disambiguationserverstable/webclassify/entityAndCategoryStatistic

# Url of the privacy proxy (for testing purposes)
privacyProxy.url=http://localhost:8080/eexcess-privacy-proxy-issuer/issuer/