{
    "username": "<headers.profileUserName>",
    "email": "<headers.profileEmail>",
    "password": "<headers.profilePassword>",
    "privacy": {
        "email": "<headers.profilePrivacyEmail>",
        "gender": "<headers.profilePrivacyGender>",
        "title": "<headers.profilePrivacyTitle>",
        "traces": "<headers.profilePrivacyTraces>",
        "geoloc": "<headers.profilePrivacyGeoloc>",
        "age": "<headers.profilePrivacyAge>",
        "address": "<headers.profilePrivacyAddress>"
    },
    "title": "<headers.profileTitle>",
    "lastname": "<headers.profileLastName>",
    "firstname": "<headers.profileFirstName>",
    "gender": "<headers.profileGender>",
    "birthdate": "<headers.profileBirthDate>",
    "address": {
        "street": "<headers.profileAddressStreet>",
        "postalcode": "<headers.profileAddressPostalCode>",
        "city": "<headers.profileAddressCity>",
        "country": "<headers.profileAddressCountry>"
    },
    "topics": [
       <headers.profileTopics>
    ]
}